# include Flatland.conf
include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

font_family FiraCode Nerd Font Mono
tab_bar_style powerline
background_opacity 0.95

map kitty_mod+n new_os_window_with_cwd
